{
  "name": "tecton-astryx-wc",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.0.0",
  "type": "module",
  "description": "Framework-independent Web Components (Lit + TypeScript) implementing the Astryx design system, re-skinned with Tecton.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "generate": "node tools/generate.ts",
    "dev": "pnpm docs:dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "tsc -b && eslint .",
    "lint:css": "stylelint --allow-empty-input \"packages/**/*.css\" \"apps/**/*.css\"",
    "typecheck": "node tools/generate.ts && tsc -b && tsc -p tools/tsconfig.json",
    "test": "node tools/test.ts",
    "build": "node tools/run-if-exists.ts tools/build.ts -- node tools/build.ts",
    "api:check": "node tools/run-if-exists.ts tools/api/snapshot.ts -- node tools/api/snapshot.ts --check",
    "api:update": "node tools/run-if-exists.ts tools/api/snapshot.ts -- node tools/api/snapshot.ts --update",
    "tokens:check": "node tools/run-if-exists.ts packages/tokens/scripts/check.ts -- node packages/tokens/scripts/check.ts",
    "parity": "node tools/parity-report.ts",
    "parity:check": "node tools/check-parity.ts",
    "size": "node tools/size/run.ts",
    "licenses:check": "node tools/licenses/check.ts",
    "docs:dev": "node tools/run-if-exists.ts apps/docs/astro.config.mjs -- pnpm --filter @tecton-astryx/docs dev",
    "docs:public-check": "node tools/docs/public-check.ts",
    "docs:build": "pnpm docs:public-check && node tools/run-if-exists.ts apps/docs/astro.config.mjs -- pnpm --filter @tecton-astryx/docs build",
    "docs:a11y": "node tools/run-if-exists.ts tools/docs/a11y.ts -- node tools/docs/a11y.ts",
    "check": "node tools/check.ts",
    "test:tier2": "TCT_TIER2=1 vitest run --project browser-chromium",
    "examples:check": "node tools/check-examples.ts"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@floating-ui/dom": "catalog:",
    "@internationalized/date": "catalog:",
    "@lit-labs/ssr": "^4.1.0",
    "@size-limit/file": "^14.1.0",
    "@types/node": "^22.20.4",
    "@vitest/browser": "^5.0.2",
    "@vitest/browser-playwright": "^5.0.2",
    "axe-core": "catalog:",
    "dompurify": "catalog:",
    "eslint": "^10.11.0",
    "intl-messageformat": "catalog:",
    "lit": "catalog:",
    "lucide": "^1.48.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "size-limit": "^14.1.0",
    "stylelint": "^17.15.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1",
    "vitest": "catalog:"
  }
}
